{
  "name": "mandara-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "api-types": "openapi-typescript ../docs/api/openapi.yaml -o src/api/schema.d.ts"
  },
  "dependencies": {
    "i18next": "^26.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0"
  }
}
